version: "3"
services:
  mysql:
    image: mysql:8
    container_name: ilovejava_db
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ilovejava
      MYSQL_DATABASE: ilovejava
      MYSQL_USER: ilovejava
      MYSQL_PASSWORD: Ilovejava123!